# 1. Base
FROM node:22-alpine AS base

# pnpm global
RUN npm install -g pnpm@8
RUN apk add --no-cache libc6-compat

WORKDIR /app

# 2. Copiar tudo (monorepo) para dentro da imagem
COPY . .

# 3. Instalar dependências (todas, porque a API usa Prisma, etc.)
RUN pnpm install --no-frozen-lockfile

# 4. Gerar Prisma Client (se usares DB; se não, também não faz mal)
RUN pnpm exec prisma generate

# 5. Config runtime da API
WORKDIR /app/apps/mips_product_page
ENV NODE_ENV=production

# Cloud Run define PORT; se não houver, usa 4000 por defeito
ENV PORT=8080

EXPOSE 8080

# 6. Arrancar a API
# Usa o script que já tens. Se o teu script se chama "dev:api",
#    isto funciona como está. Se tiveres "start:api", troca aqui.
CMD ["pnpm", "run", "dev:api"]
